{% extends 'base.html' %}


{% block contents %}

<div class = "container" style="padding: 215px 150px 150px 480px">
	<h1>회원가입</h1>

	<form method = "POST" action = "{%url 'signup'%}">{% csrf_token %}
		아이디:
		<br>
		<input name = "username"type="text">
		<br>
		
		비밀번호:
		<br>
		<input name="password1" type="password">
		<br>
		
		비밀번호 확인:
		<br>
		<input name="password2" type = "password">
		<br>
		
		이름:
		<br>
		<input name = "name"type="text">
		<br>
		
	


		<br><br>
		<input type = "submit" class="btn btn-primary" value = "가입완료 ">
	</form>
</div>
{% endblock %}